# sounds

./: build.gradle
src/main/kotlin/xyz/jadonfowler/sounds/: structure.kt
src/main/kotlin/xyz/jadonfowler/sounds/client/: testClient.kt
src/main/kotlin/xyz/jadonfowler/sounds/client/web/: webClient.kt
src/main/kotlin/xyz/jadonfowler/sounds/database/: db.kt
src/main/kotlin/xyz/jadonfowler/sounds/network/: networking.kt  packets.kt
src/main/kotlin/xyz/jadonfowler/sounds/providers/: providers.kt
src/main/kotlin/xyz/jadonfowler/sounds/server/: config.kt  server.kt
src/main/kotlin/xyz/jadonfowler/sounds/server/database/: db.kt
src/main/kotlin/xyz/jadonfowler/sounds/server/providers/: providers.kt
src/main/kotlin/xyz/jadonfowler/sounds/structure/: hash.kt  structure.kt
templates/: index.jade  listen.jade  search.jade
web/: artist.jade  base.jade  index.jade  listen.jade  search.jade
web/static/css/: base.css  font.css
web/static/js/: listen.js
web/static/js/howler/: index.html
