group 'xyz.jadonfowler'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/exposed/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    // TODO: Make these uniform
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.0'
    compile 'org.jetbrains.exposed:exposed:0.7.6'
    compile "com.moandjiezana.toml:toml4j:0.7.1"
    compile 'com.github.kittinunf.fuel:fuel:1.6.0'
    compile 'me.doubledutch:lazyjson:2.2.1'
    compile 'mysql:mysql-connector-java:6.0.+'
    compile 'io.vertx:vertx-web:3.4.1'
    compile "io.vertx:vertx-web-templ-jade:3.4.1"
}
