group 'xyz.jadonfowler'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed/"
    }
}

dependencies {
    // TODO: Make these uniform
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.0'
    compile 'org.jetbrains.exposed:exposed:0.7.6'
    compile "com.moandjiezana.toml:toml4j:0.7.1"
}
